SECRET=laphrasesecrete
FAST_ACCESS_API= true
PORT= <port>
PORT_MAIL=<portmail>
HOST= <host>
SMTP_SERVER= <server>
SMTP_SERVICE= <service>
SMTP_PORT= 25
MAIL_USER=<user>
MAIL_PASSWORD=<password>
MAIL_FROM=<from>