SECRET=laphrasesecrete
FAST_ACCESS_API= true
PORT= 8000
PORT_MAIL=8000
HOST= http://localhost
SMTP_SERVER= smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_PORT= 25
MAIL_USER= salahdin.lazantsy@gmail.com
MAIL_PASSWORD= Salahdin@1314
MAIL_FROM= noreply@interieur.gouv.frs