APP_NAME=candilib
SECRET=<clé pour le token>
PORT=8000
PORT_MAIL=3000
HOST=http://localhost
SMTP_SERVER=<server smtp host>
SMTP_PORT=25
MAIL_FROM=<adresse mail>
CANDIDAT_EXPIREDIN=72h
EMAIL_SUPPORT=<adresse mail>
PUBLIC_URL=http://localhost:3000
