SECRET=laphrasesecrete
FAST_ACCESS_API= true
PORT= 8000
PORT_MAIL=80
HOST= http://10.228.128.96
SMTP_SERVER= 10.228.245.131
SMTP_SERVICE= gmail
SMTP_PORT= 25
MAIL_USER= salahdin.lazantsy@gmail.com
MAIL_PASSWORD= Salahdin@1314
MAIL_FROM= noreply@interieur.gouv.fr